# common config
botType=gpt   
defaultSystemPrompt=你是AI机器人。你会为用户提供安全，有帮助，准确的回答。
KEYWORD_MATCH_MODE=partial

# wx config
WX_TOKEN=vicong7881  
WX_APP_ID=wxc3bdf99485f86be8  
WX_APP_SECRET=fba9a980549a64073e726f6ff19b730e   
WX_SUBSCRIBE_REPLY=感谢关注！  
WX_HELP_REPLY=输入以下命令进行对话\n/help：查看帮助\n/gpt：与GPT对话\n/spark：与星火对话\n/qwen：与通义千问对话\n/gemini：与gemini对话\n/claude：与claude对话

# redis config
KV_URL=redis://default:CntH8LEfqeKRRXLdsN8eW3bK6uMbKGhl@redis-10730.c54.ap-northeast-1-2.ec2.redns.redis-cloud.com:10730
MSG_TIME=30

# maxOutput config
# 最大输出tokens, 可选项
maxOutput=500

# 用于访问控制，选填，但建议填写，否则域名暴露后，任何人都可以访问、白嫖
# 设置后隐藏测试将变为：你的域名/api/chat?code=xxxxx&msg=你的问题
accessCode=918918

# 用于用户认证，选填，设置后用户需要通过 /addme 密码 命令认证后才能使用AI功能
ADDME_PASSWORD=806018

# spark config
# 此次使用的是3.5，请根据实际情况填写
sparkUrl=wss://spark-api.xf-yun.com/v1/x1
sparkAppId=6a0abf57
sparkAppSecret=NWIyOTI5NzkxNGFjOWM0Y2EyZjllZWVh
sparkApiKey=c0add9483beb72f07782c64da48b091f
sparkWelcomeReply=我是讯飞星火机器人，开始聊天吧！

# Chat-GPT config
GPT_TOKEN=sk-eL2yRUUsQDHSgHBagQxU7DpNdYEWCwqsS6jsf9fhK7SWYAp6
GPT_URL=https://sg.uiuiapi.com/v1/chat/completions
gptModel=gpt-3.5-turbo
gptWelcomeReply=我是gpt机器人，开始聊天吧！

# QWen config
qwenUrl=https://dashscope.aliyuncs.com/compatible-mode/v1
qwenModelVersion=qwen-plus
qwenApiKey=sk-2d31ee175af748c69a51e3dcffa14761
qwenWelcomeReply=我是阿里通义千问机器人，开始聊天吧！

# gemini config
geminiKey=gemini-1.5-flash-002
geminiWelcomeReply=我是谷歌gemini机器人，开始聊天吧！

# Admin config
# 管理员用户列表，多个用户用逗号分隔。获取用户ID请参考微信公众号开发文档
ADMIN_USERS=gh_658caa9d4c7f_oZUwc2NR_-tJqcVZZniwJJI1YWA0,gh_658caa9d4c7f_oZUwc2J5rgYZFAf7HgWX_swlksk4

# claude config
claudeKey=sk-eL2yRUUsQDHSgHBagQxU7DpNdYEWCwqsS6jsf9fhK7SWYAp6
claudeUrl=https://sg.uiuiapi.com/v1/chat/completions
claudeModel=claude-3-5-sonnet-20241022
claudeWelcomeReply=我是Claude机器人，开始聊天吧！
